brew install mysql
ls
cd ..
ls
cd project
ls
rm -r ec_env
python -m venv ec_env
which python
which python3
cd ..
cd ..
CREATE DATABASE e_commerce_data CHARACTER SET UTF8;
mysql --user=root
cd..
cd ..
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ..
cd account
cd ..
cd account
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ..
cd alert
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ../alert/
cd ../account/
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ../alert/
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ../account/
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
cd ../alert/
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
find . -path "*/migrations/*.py" -not -name "__init__.py" -deletefind . -path "*/migrations/*.pyc"  -delete
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
./ct
./ct
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
./ct
./ct
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
./ct
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
./ct
495662991 921268861
./ct
./ct
./ct
./ct
g++ -std=c++14 -Werror -o ct A_CloningToys.cpp
./ct
./ct
./ct
./ct
./ct
./ct
./ct
./ct
./ct
ls
cd ..
cd ..
cd Desktop
cd ..
cd Desktop
ls
cd Spring1
cd Spring18
ls
cd CSE 306 (Operating Systems)
cd CSE\ 306\ \(Operating\ Systems\)
ls
cd Project-1
ls
ls
ls -a
rm *.git
rm -r .git
ls
ls -a
echo "#cse306-project-1-jonbtow" >> README.md
ls
echo "# cse306-project-1-jonbtow" >> README.md
ls
rm README.md
mkdir cse306-project-1-jonbtow
cd cse306-project-1-jonbtow
ls
git init
